--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\irq_timer.o"
".\lib_timer.o"
".\funct_joystick.o"
".\lib_joystick.o"
".\hzlib.o"
".\asciilib.o"
".\glcd.o"
".\totoro-2.o"
".\totoro-1.o"
".\ramen.o"
".\totoro-eating.o"
".\sushi.o"
".\balloon.o"
".\sad-totoro.o"
".\totoro-cuddles.o"
".\volume-max.o"
".\irq_rit.o"
".\lib_rit.o"
".\touchpanel.o"
".\irq_adc.o"
".\lib_adc.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf